# Datensatz Vorstandsvorsitzende#
Codebuch Stand 2020-07-12  
erstellt von Eva, Lorena, Julika, Cameron

## Inhalt
- Edges.csv (Edgelist)
- Nodes.csv (Nodelist)
- Codebuch.rm (Codierung der Datens채tze)

## Ursprung und Datenerhebung


Das Netzwerk ist ein *ungerichtetes two-mode Akteursnetzwerk*. 

# EDGE-Attribute


**id**  
(eindeutige Codierung des Knoten)   




**relation**
Beziehungsart zwischen den Personen  
1 = *work* Projektbasierte Beziehung: Bei einem gerichteten Netzwerk pr채feriert der Sender (erste Spalte) die Zusammenarbeit mit der genannten Zielperson (zweite Spalte).  
2 = *help* Unterst체tzungsbeziehung: Bei einem gerichteten Netzwerk fragt der Sender (erste Spalte) die genannte Person (zweite Spalte) um Rat.  
3 = 

**time**  



# NODE-Attribute  
  
**id**  
Identische ID wie aus der edgelist zur Identifikation der Knoten. In diesem Fall sind alle personenbezogenen Daten anonymisiert von 1 bis 38.

**sex**    
Bitte geben Sie ihr Geschlecht an:  
1 = weiblich  
2 = m채nnlich  
3 = divers
  
**company***    
1 =   
2 = 
3=
4=

**age**   
Bitte geben Sie Ihr Alter an:  
in Jahrgang

**power**    

  
**type**     
1 = Organisation 
2 = Person
  
**education**       
1 = Wirtschaftswissenschaften   
2 =    
3 =    
4 =      

**internationality**  

1 =       
2 =    
3 =     
4 =   
